digraph G {
"_frankalink7" -> "_frankalink8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"_frankalink6" -> "_frankalink7"[label=" Broadcaster: default_authority\nAverage rate: 19.636\nBuffer length: 9.982\nMost recent transform: 1651664230.627903\nOldest transform: 1651664220.646125\n"];
"world" -> "_frankalink0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"_frankalink0" -> "_frankalink1"[label=" Broadcaster: default_authority\nAverage rate: 19.636\nBuffer length: 9.982\nMost recent transform: 1651664230.627903\nOldest transform: 1651664220.646125\n"];
"_frankalink1" -> "_frankalink2"[label=" Broadcaster: default_authority\nAverage rate: 19.636\nBuffer length: 9.982\nMost recent transform: 1651664230.627903\nOldest transform: 1651664220.646125\n"];
"_frankalink2" -> "_frankalink3"[label=" Broadcaster: default_authority\nAverage rate: 19.636\nBuffer length: 9.982\nMost recent transform: 1651664230.627903\nOldest transform: 1651664220.646125\n"];
"_frankalink3" -> "_frankalink4"[label=" Broadcaster: default_authority\nAverage rate: 19.636\nBuffer length: 9.982\nMost recent transform: 1651664230.627903\nOldest transform: 1651664220.646125\n"];
"_frankalink4" -> "_frankalink5"[label=" Broadcaster: default_authority\nAverage rate: 19.636\nBuffer length: 9.982\nMost recent transform: 1651664230.627903\nOldest transform: 1651664220.646125\n"];
"_frankalink5" -> "_frankalink6"[label=" Broadcaster: default_authority\nAverage rate: 19.636\nBuffer length: 9.982\nMost recent transform: 1651664230.627903\nOldest transform: 1651664220.646125\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1651664230.643526"[ shape=plaintext ] ;
}->"world";
}